# StudentEnrollment

./: README.md  pom.xml  student.txt
src/main/java/com/student/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/student/main/: AppConfig.java  StudentClient.java  StudentEnrollment.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/student/utility/: StudentMapper.java  StudentUtil.java  StudentsMarksComparator.java
src/main/resources/: createStudentTable.sql  insertStudent.sql
src/test/java/com/student/dao/: StudentDAOImplTest.java
src/test/java/com/student/main/: StudentEnrollmentTest.java
src/test/java/com/student/service/: StudentServiceImplTest.java
